# Django Secret
SECRET_KEY = 'django-insecure-tv&wdca@4fouwu5xhzcpsk5g)c%u)f_3%@o8j7kl*h6=0%8%f@'

# JWT Creds
ALGORITHM=HS512
SECRET=utsav
OWNER=Easy-Billing

# SMTP
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'utsavpokemon9000chatterjee@gmail.com'
SMTP_PASSWORD = 'nzlettvkyviafplp'

# Mode
ENV=dev